
VITE_FIREBASE_API_KEY=AIzaSyCqAnEPH1AUdZZaSOuRQkyYqMkLxvCcHgQ
VITE_FIREBASE_AUTH_DOMAIN=cocrm-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cocrm-prod
VITE_FIREBASE_STORAGE_BUCKET=cocrm-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=96973225563
VITE_FIREBASE_APP_ID=1:96973225563:web:31abf3057a32fde1be897e
VITE_FIREBASE_APP_CHECK_DEBUG_TOKEN=
VITE_GOOGLE_MAPS_KEY=
VITE_GOOGLE_CLIENT_ID=
VITE_APP_VERSION=0.0.0
